<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>
<style>
    body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.demo-layout-waterfall .mdl-layout__header-row .mdl-navigation__link:last-of-type  {
  padding-right: 0;
}
.mdl-mega-footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  
}
.mdl-logo{
  width: min-content;

}
</style>
<body>
  
  <div class="header">
    <div class="demo-layout-waterfall mdl-layout mdl-js-layout">
      <header class="mdl-layout__header mdl-layout__header--waterfall">
        <!-- Top row, always visible -->
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title">DB TAS</span>
          <div class="mdl-layout-spacer"></div>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
                      mdl-textfield--floating-label mdl-textfield--align-right">
          </div>
        </div>
        <!-- Bottom row, not visible on scroll -->
        <div class="mdl-layout__header-row">
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation -->
          <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="AnmeldeFormular/GroßesAnmeldeformular.php">Anmelde Formular</a>
            <a class="mdl-navigation__link" href="Teilnehmer Tabelle/Teilnehmer_Tabelle.php">Teilnehmer Tabelle</a>
            <a class="mdl-navigation__link" href="Kurs Tabelle/Kursliste.php">Kursliste</a>
            <a class="mdl-navigation__link" href="Betrieb Tabelle/Betriebs_Tabelle.php">Betriebe</a>
            <a class="mdl-navigation__link" href="Dozent Tabelle/Dozent_Tabelle.php">Dozent</a>
          
          </nav>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Übersicht</span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="AnmeldeFormular/GroßesAnmeldeformular.php">Anmelde Formular</a>
            <a class="mdl-navigation__link" href="Teilnehmer Tabelle/Tabelle.php">Teilnehmer Tabelle</a>
            <a class="mdl-navigation__link" href="Kurs Tabelle/Kursliste.php">Kursliste</a>
            <a class="mdl-navigation__link" href="Betrieb Tabelle/Betriebs_Tabelle.php">Betriebe</a>
            <a class="mdl-navigation__link" href="Dozent Tabelle/Dozent_Tabelle.php">Dozent</a>

        </nav>
      </div>

      <main class="mdl-layout__content">
        <div class="page-content"><!-- Your content goes here --></div>
        <h1>Content wird Folgen</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore consequuntur quae architecto ipsam, reiciendis, provident corrupti eum quos dolore, cumque error. Quam expedita earum similique cupiditate. Alias quos error a!</p>


        <footer class="mdl-mega-footer">
          <div class="mdl-mega-footer__middle-section">
        
            <div class="mdl-mega-footer__drop-down-section">
              <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
              <h1 class="mdl-mega-footer__heading">Features</h1>
              <ul class="mdl-mega-footer__link-list">
                <li><a href="#">About</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Partners</a></li>
                <li><a href="#">Updates</a></li>
              </ul>
            </div>
        
            <div class="mdl-mega-footer__drop-down-section">
              <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
              <h1 class="mdl-mega-footer__heading">Details</h1>
              <ul class="mdl-mega-footer__link-list">
                <li><a href="#">Specs</a></li>
                <li><a href="#">Tools</a></li>
                <li><a href="#">Resources</a></li>
              </ul>
            </div>
        
            <div class="mdl-mega-footer__drop-down-section">
              <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
              <h1 class="mdl-mega-footer__heading">Technology</h1>
              <ul class="mdl-mega-footer__link-list">
                <li><a href="#">How it works</a></li>
                <li><a href="#">Patterns</a></li>
                <li><a href="#">Usage</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contracts</a></li>
              </ul>
            </div>
        
            <div class="mdl-mega-footer__drop-down-section">
              <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
              <h1 class="mdl-mega-footer__heading">FAQ</h1>
              <ul class="mdl-mega-footer__link-list">
                <li><a href="#">Questions</a></li>
                <li><a href="#">Answers</a></li>
                <li><a href="#">Contact us</a></li>
              </ul>
            </div>
        
          </div>
        
          <div class="mdl-mega-footer__bottom-section">
            <div class="mdl-logo">
              <li><a href="#header"><img src="logo.png" width="90px" height="90px" align=“right“ alt="Hier sollte eigentlich das Logo sein"></a></li>
            </div>
            <ul class="mdl-mega-footer__link-list">
              <li><a href="#">Help</a></li>
              <li><a href="#">Privacy & Terms</a></li>
            </ul>
          </div>
        
        </footer>
      </main>
    
    </div>
  </div>
  
  

      
      
     
      
</body>
</html>

